{
  "name": "maki",
  "description": "Money project",
  "main": "index.js",
  "authors": [
    "Josue Ttito"
  ],
  "license": "MIT",
  "keywords": [
    "maki"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "static/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue-focus": "^2.1.0",
    "axios": "^0.15.3",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "jquery": "^3.1.1"
  }
}
